# Dokky

./: .gitignore  README.md
dokky/: .README.md.html  .project  .springBeans  DOKKY.sql  DOKKY2.sql  pom.xml
dokky/document/review_Of_mentee/: 01.08~01.14.-리뷰.md  01.15~01.21.-리뷰.md  01.29~02.04.-리뷰.md  02.05~02.11.-리뷰.md  03.04~03.10.-리뷰.md  11.13~11.19-리뷰.md  11.20~11.26-리뷰.md  12.04~12.10-리뷰.md  12.18~01.07.-리뷰.md
dokky/document/review_Of_mentor/: 20191112#7.md  20200304#20_move to issues.md
dokky/document/review_Of_mentor/meetings/: .20191008#3.md.html  .20191210#11.md.html  .20200128#16_spring_framework_and_interface.md.html  .20200211#18_admin_page.md.html  .20200219#19_admin_security_page_redirect.md.html  20191001#2.md
dokky/document/기타문서들/: Sequence-Diagram.md  unittest2.md  코드리뷰-리스트.md  프로젝트의-목표-및-동기.md
dokky/documents/: .20190925#1.md.html  .20191022#4.md.html  .20191119#8.md.html  .20191217#12_스스로의성장_oauth, process, servlet.md.html
dokky/documents/backupFiles/back/: ChatRoom.java  CommonController.java  FileCheckTask.java  UpDownController2.java  commonWebsocketHandler.java  preUrlInterceptor.java
dokky/documents/backupFiles/documents/: DOKKY_테이블.sql  Sequence-Diagram-과-Use-Case-명세서.md  unittest.md  unittest2.md  설치-방법-및-순서.md  코드리뷰-리스트.md  테스트-코드-리스트.md
dokky/documents/backupFiles/error/: 404errorPage.jsp  errorPage.css  errorPage.jsp  web.xml
dokky/documents/backupFiles/front/: authorizationList.css  authorizationList.jsp  modify2.jsp
dokky/documents/backupFiles/test/: DataSourceTests.java  MemberTests.java  adminLoginTest.java  setAuthenticationTest.java  sqlsessionTests.java  testBoardController.java
dokky/documents/mainDocumnets/: .Use Case Diagram.md.html  .요구사항-명세서.md.html  DB설계.md  DOKKY_테이블.sql  UseCaseDiagram.md  데이터모델링.md  데이터정의.md  서비스 구현 기능들.md  요구사항 명세서.md  프로젝트의 동기.md
dokky/documents/review_Of_mentee/: 01.22~01.28.-리뷰.md  02.19~03.03.-리뷰.md  03.11~03.24-리뷰.md  10.9~10.22-리뷰.md  11.06~11.12-리뷰.md  12.11~12.17-리뷰.md  20191001#2.md  20191029#5.md  20191105#6.md  20191203#10.md  20200121#15.md  20200218#19.md  20200303#20.md
dokky/documents/review_Of_mentor/: 20200107#13_oauth2.md
dokky/documents/기타문서들/: DB설계.md  DOKKY_테이블.sql  Dokky-API-문서.md  Sequence-Diagram-과-Use-Case-명세서.md  Sequence-Diagram.md  Use Case Diagram.md  Use-Case.md  dokkyERD.erm  unittest.md  기술-스택-및-개발-환경.md  데이터-정의.md  설치-방법-및-순서.md  요구사항-명세서.md  프로젝트의-목표-및-동기.md
dokky/documents/주석처리파일들/: ChatRoom.java  CommonController.java  CustomLoginSuccessHandler.java  FileCheckTask.java  UpDownController2.java  authorizationList.jsp  commonWebsocketHandler.java  modify2.jsp  preUrlInterceptor.java  roomss.jsp  servlet-context.xml  setAuthenticationTest.java  superAdminLogin.css  superAdminLogin.jsp  testMyS3Util.java
dokky/documents/주석처리파일들/error/: 400errorPage.jsp  500errorPage.jsp  errorPage.css
dokky/documents/주요문서들/: .기술-스택-및-개발-환경.md.html  .요구사항-명세서.md.html  .프로젝트의-목표-및-동기.md.html  DB설계.md  DOKKY_테이블.sql  Dokky-API-문서.md  Dokky_Server_Architecture.md  Service_Architecture.md  기술-스택-및-개발-환경.md  서비스 구현 기능들.md  요구사항-명세서.md
dokky/documents/주요문서들/요구사항_변경관리/: 요구사항-변경-관리의-방향성.md
dokky/meeting/mentor/: .20190925#1.md.html  .20191001#2.md.html  .20191001.md.html  .20191008#3.md.html  .20191022#4.md.html  .20191030#5.md.html  20191008#3.md  20191022#4.md
dokky/meeting/taewon/: .10.23~10.29 리뷰.md.html  .10.2~10.8-리뷰.md.html  .10.2~10.8리뷰.md.html  .10.2~10.8리뷰2.md.html  .10.2~10.8리뷰3.md.html  .10.30~11.05-리뷰.md.html  .10.30~11.5 리뷰.md.html  .10.9~10.22 리뷰.md.html  .9.25~10.1리뷰.md.html  .개발계획.md.html  .프로젝트 전체 계획.md.html  10.23~10.29 리뷰.md  10.2~10.8리뷰.md  10.30~11.5 리뷰.md  9.25~10.1-리뷰.md  9.25~10.1리뷰.md  Home.md  개발계획.md  프로젝트 전체 계획.md
dokky/meetings/: .20191001#2.md.html  .20191030#5.md.html  .20191105#6.md.html  .20191112#7.md.html  .20191126#9.md.html  .20191203#10.md.html  .20200107#13_oauth2.md.html  .20200121#15_session management.md.html  .20200204#17_project_review.md.html  .20200304#20_move to issues.md.html  20190925#1.md  20191105#6.md  20191119#8.md  20191126#9.md  20191203#10.md  20191210#11.md  20191217#12_스스로의성장_oauth, process, servlet.md  20200114#14_oauth2_final.md  20200121#15_session management.md  20200128#16_spring_framework_and_interface.md  20200204#17_project_review.md  20200211#18_admin_page.md  20200219#19_admin_security_page_redirect.md  20200304#20_move to issues.md
dokky/meetings/documents/: .20200114#14_oauth2_final.md.html
dokky/meetings/documents/요구사항_변경관리/: 20200526.md
dokky/src/main/java/org/my/auth/: NaverAPI20.java  SNSLogin.java  SnsUrls.java  SnsValue.java
dokky/src/main/java/org/my/controller/: AdminController.java  BoardController.java  ChatController.java  CommonController.java  HomeController.java  MypageController.java  ReplyController.java  S3ObjectOperations.java  UpDownController.java  UploadController.java  UploadController2.java  mainController.java  mypageController.java
dokky/src/main/java/org/my/domain/: AlarmVO.java  AttachFileDTO.java  AuthVO.java  BoardAttachVO.java  BoardDisLikeVO.java  BoardLikeVO.java  BoardVO.java  CashVO.java  (+37 more)
dokky/src/main/webapp/WEB-INF/: web.xml
dokky/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
dokky/src/main/webapp/WEB-INF/views/: accessError.jsp  customLogin.jsp  customLogout.jsp  main.jsp
dokky/src/main/webapp/resources/css/: alarmList.css  authorizationList.css  cashRequest.css  cashRequestList.css  chatRoom.css  chatRoomList.css  common.css  commonLogin.css  customLogin.css  detailNotepage.css  fromNoteList.css  get.css  left.css  list.css  main.css  memberForm.css  minRegNote.css  modify.css  myBoardList.css  myCashHistory.css  myCashInfo.css  myInfoForm.css  myNoteForm.css  myRepasswordForm.css  myReplylist.css  myScraplist.css  myWithdrawalForm.css  noteList.css  register.css  registerNote.css  socialLogin.css  superAdminLogin.css  userBoardList.css  userCashHistory.css  userForm.css  userList.css  userReplylist.css  userReportList.css
dokky/src/main/webapp/resources/js/: common.js  reply.js
dokky/src/test/resources/: log4j.xml
(+258 files in other folders)
