<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F:\java\GitApp\Dokky\dokky\documents\기타문서들\.Use Case Diagram.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2> <a id="1-프로젝트의-use-case-diagram" class="anchor" href="#1-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EC%9D%98-use-case-diagram" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. 프로젝트의 Use Case Diagram</h2> 
<p><a href="https://app.diagrams.net/?lightbox=1&amp;highlight=0000ff&amp;edit=_blank&amp;layers=1&amp;nav=1#R7V3fl6I4Fv5reGwP%2BQEkj6jVszunZ6fPds%2BZnqc5qJSyhWIjVlnz128CCUqIigiI3dZLQYAQ7vfdm5ub5Gqg0XL3S%2BytF79FMz80oDnbGWhsQAgJxuwfL3nPSgCGdlYyj4OZKNsXfAn%2B8UWhKUq3wczfFG5MoihMgnWxcBqtVv40KZR5cRy9FW97jsLiW9fe3C8VfJl6oSwdWPvyP4NZshDlwKb7C%2F%2Fyg%2FlCvJzIL5x405d5HG1X4o2raOVnV5aerEZ85WbhzaK3gyL0ZKBRHEVJdrTcjfyQS1bKTD6XvMuGGmi4SJYhOwHsML388cjDoMrD7Ltif5Ucvu5YfV9fdp98e7TG4%2BHfb1%2FN5RrNvA8kq%2BXVC7fyJU8jg0DDHfED6houTQ%2BeDFr%2BGiaQNT%2FcLkN3mkQxa9WrHycBA%2BaTN%2FHDz9EmSIJoxW6ZREkSLdkNIb8wzIU%2BikL%2BHKsNPad%2FB3W4YTDnzybRuvjp0TYJg5U%2FytlkssLnaJUIZgJHKx8hUV69vzsoEvL6xY%2BWfhK%2Fs1tyzRDfLPVCyuBtTzFLFC0OyAWQKPQEr%2Bd51XuA2IHA6AK8LFQCwZ8xVRCnUZwsonm08sKnfekwFbQ%2FE3La3%2FMp4oJNJfo%2FP0nehfS8bRKdo5okZ7SNp%2F6J9koDwRt5UuKxH3pJ8FrUcp34xKOfo4C1JUcKmVYBKWQrCCRePPcT8ZQCQt6M%2BrjI71QUiY6NIVOkoTE0DUqMJ9cYYoORipW4ttSxTLXskIl2OInZ0TzJZf4TK5tDKiqb1Zqy2XembPA2ykZJx8oG9b2WaxCmY2ODZFr3ULYLerZci85qG21J2wDSo2obJIWOWAZlNdvekstsNdmsU1Fk%2BAJ%2BjSPuGEMiLS%2FhDWJ8YF5MVgUdcvT5bWZKjJQPrF6YHTu8nNVGPhqUikIyTGtO2eXilF1ZOxTCvC2CxP%2By9lIFfWNudhFXb7PO8HwOdtw4lDBNz0V1oAmAc99cIIyJVQIYEB3CqjY3hzAuIfzHhjnb5shL%2F40Dbx57y5Js2SdzJd0kcfTiS7VK%2FXQmtyAMlaIDsR9IGeKSlMv6uAxms9SKe6JgyhDw42Z0zqJFRFBZ44AFNIjgtgBxbtLBMQnG79%2F482zUJk7%2FEtWlJ%2BNd4ew9P5u5fKy4R5qVfAz4J6fXr%2Bg4hRyyfquCjWquh71OoWyNyaxi71TQw5CN1LlEz5ixFnoi21R6IkejFlijFU5rWuHcWCtgX9TCuVO1cPSexLGoxmkXoke6Aggoet4O1CgL1XXqrfUhQB9ColZqg1LXWzjjRLpXTPz9tkFY4wx3a4MA1UrVZWIcpwdOatDvSqrWzS271JZDqaoDCi5KyEeOXMom5zEP3yBeAk3NoLLPErc1IZSOJQ7KEucyhClrMwmP7k%2Bw1Ly1YIG0EN16KTNvs0ifB%2BmAzIsTxfdIyw68jwPvZBJG05eCe3JduAvCiu4JAr1yT2S7VZ3IAh1jbnLuUScAuL210YWQUmsjQkhZMGfMTzXTWX2SJtJZGF1AjrYmTM3gUgRO%2BfcXRGd%2F30bywodNKhmX3QDIere%2FuA%2B2ivBrXsD7XIYIEg4NySO0rOET9TFWlr3%2FSOi2FopWQw66qXqSuAwjNHUOOmwNR81oqBkcNapVxq8drJoOl5aA00XnugZON7IqRXfurp8gujFrt92EfnDFKOxmwkT84O4ES2%2Fe%2FyKdt1%2BamNMK9h6jMajkAQENAh2HY0xNEKD9cUEjQ4HC4MLfBcm3g%2BM0FJpNGLCzfSyUn%2BxDofqZhTy%2BeiSEepQM58cgwpScD5GKXrjtuXlg4yIpbWgV68i%2BqTQ5X64pj9dIw11xTQ0D2Xs%2FuG3Nb9icaDKRwpF6ZIow59GmqU%2FIpu01J2tEw2t8NEOG%2Fk6XtaiSA9OkBbVE9hnFZCef%2FThgEPDZ1GuVrvK8xK2UDqFqStcUNaVmFnx8laqleSItyQoU2zPuUst5Hhu7IjZnFqTIsmvXNCmT81A1dlXNploR6Hgloq0btvebCrDq9GE3VMDqUFD1l6tSwVaW4EBgdUsF3ci%2F31SQs4k9oULJKqhro6pSobT2x%2B6YCppYQt%2BpQHtFhZJVUAOvda0CptWocKlbjRX3HcMOfGRbE1rpOc9kOKonPEOkIZOj8syu2PtczDOk8MzpgGfO%2FTm8sN9dG3FqxgmOxnc76tocTdCx71SoOiF9IyqQpqjQsZfjwPujQr%2B8HJUK%2BUKXa6lA1V1abVPB6hsVeoKw6seC0vaCuhCDrse39DJ1n4beZhNMFZhFTPODOTDTiaGDuQYqz7sMavaEJsDETCImcrCN%2BOgVowLWyMQDZDsWsiC7DBCqRyEHOwNcb%2BfupW4qheVXdTEiopo1SZeS9ApW9SvKCkyb6ZUJLWghYFMMC3hYDt%2F7AKANbYtgR6m9OqeUUIsavruYUM1vFtcurcrWIYt1M4dnwWoabnl%2BDVk6L9yjX1ojNs0V5mir7Z8r7X07uktON%2BdenO9qfd1O7lcoUY7iup0yoVtbtQN0GyIe4NYD11Y2mmt2EHQL7qkdBA9wLwIXqBNlQLtWsh10%2FfBr8Otfv023k39m%2F4n%2BHXwb%2FRkw1S33zHe5dGa%2FYsAhpDh8ocwjOLefkJ1V9mt7MwevdvulAWfldS%2FUqTd0vXjdS8m8Wc36o3qSa9zP%2Byb5IcFrr%2FTqLY%2BJhQfy3Zcv4bLPV9YUm7EJ1XedblzpAdwF%2FW%2BSQKt5%2Bh8lctf8dKA5MGsO%2FwFR5qiIGm5sipwIlVp9umXqA7Jl7ZIT%2FxjkPBI7vX%2FbrJDClmsULjfM1pmaGiM%2BhdoXHSe%2B8oDTiVX%2BURatHyTxoLDoeZuYnFGAH8TzxnVXxgB1lZRVMbHcpVpB1CUL9HRvoN4v23W8X3NOPtCSEj2iikZDsYk8r4o0gpqEIN2GJrSbOB%2FYNoAt0Wza6hRbXY6MB7b1sLWK05T05tjCB7ZNYasOPDUZErrF9iZ54prPwFIIF%2F8kPitQ06NaZt1tklSJsTmgmtPalNunSxPwMDH1TIwCJbbLOXO7NTG65fQPbGthS4uuQR4a7wDbl%2Bffw8nse%2FT6x9T776%2F%2BJPr%2B%2BvuHdpYtV5sAUcxrPVuNerVSFcDaE35I8SwAamnGD6tZ12HDcQEt0XQu6CVEy8yB%2FFUdxWMwHVp0GRwb13cZGuFl5kPcjJdK6AfVXUFdnhxRf1WmIVZaarCjmEyh3DCgJoZAHbBY2xNelMWKsalaNrI0e60L0ow1WKRXZb2Hi0UeGq60WZYa13BJehVUSF1jiuR%2BWW5RfpCn%2ByMigyvNkozqGpBVC4vpvEWC0rQSntJ4yJMYESIOXDy4JpFaPxyDIx29xjQc7fsVfmtWCFq6nr%2BRzF76rr%2B53WsDq7jCBwxM8HMbYHWDA1XHY1UNMFRzwvHVy61YYDUkmSeSOt432OoT181Ps9P979hlt%2B9%2FKhA9%2FR8%3D" rel="nofollow">Use Case Diagram 다이어그램 상세 보러가기 버전 4.0 -1 </a></p> 
<p><a href="https://app.diagrams.net/?lightbox=1&amp;highlight=0000ff&amp;edit=_blank&amp;layers=1&amp;nav=1#R7Vldc%2BI2FP01egxjS%2F58tA3dTiedzTS70%2FapI7ACboxFjAjQX98rWcKfBBJgu502L5GOpCvrnHuvrwwiyXL3qaSrxc88ZTnCVrpDZIwwxoHjwD%2BJ7CvEdrFG5mWWaqwGHrO%2FmAYtjW6ylK1bEwXnuchWbXDGi4LNRAujZcm37WlPPG%2FvuqJz1gMeZzQ36Mit8V%2BzVCw0bnthPfAjy%2BYLvXmAvWpgSmfP85JvCr1jwQtWjSypMaNPuV7QlG8bEJkgkpSci6q13CUsl8wazsw6sTcPiki8EMscOjY01fAPRxbb5yyGc5WsEM3tjtn78ry7Z16ycsbxH9sv1nJFUnoXVFZeab4xm0wSFGAUJbIRRigKVWOCwv5pgJCVbG6WeTQTvISnemWlyECYezpl%2BQNfZyLjBUyZciH4EibkciA%2BkJ7wXK4Da%2BRJ%2FTVsRHk2l2sFX7WPzjcizwqWHLzJAvCJF0J7pu0P8qMZlebZrgFpvj4xvmSi3MOUQ2ToM5u4MBxsaxdzNbRoOJdNNEi1X88PpmuBoKE1eodeLumJwFIIBd3lpVjwOS9oPqnRWBHNUs1TPeeeS2IVo38yIfaaPboR%2FJSrGefkm3LG3nhekyDkQ77JeMlyKrLXdpQP0aeXPvAMnuWgFLHcllLE6yggaDlnQq%2FqiHB4jI%2FrYs7ZCaRwjGIIpBjFFgoDNIlQ7CBwKkAiz8RYFVpeDtTG0xJac3Hg%2FD8cbH5wZrC5Nws2718WbPifCbYw%2BMbBhoffWhEKIMbGKKii7v9ge8eb7RBFJ6MtvFG02U5P1a9rKMWshKp%2F44zOS7rsSQUnlhKuRcmfmSFdVXHAXJbnHahBdoNXqHd1Xxu2B9RaZmmqYpxqYAYCsPI6irhhWxHS18N27QFFnFulP0wGwgyCCqNAxVIQozBR8ZYMFYewA5T%2Fkq7tIhPscUVV8trCFeSoDNdyb8%2FqkjnE5gCZ4c3I9Ppk6jQkz9%2BiznvZcDNwt1bMRDDBDla7erBOXTqZHQDId1IRosQKZAbUU%2BDBp91lgFX7H0mEH1LRvY6KttWR0XH6MmJrKEvhm%2Bno30rHgdDq63cbrdqJ7wbCDWWzbyycNxSAXQKLNJJfIwbfFkBHuf9Nv5JV53fZGbmmO941B8d73TvKZ1UlnZGAT9ZzJ97ZBru07HOPJFVjoipQe2Vfz5Bnd7zDdtuGblw%2FhgP14xuuMMvpep3NOt6wy4R0hjtrZKm3lgS0Q4SmX3uE7OwbnQdWZnAMWTy87SQni36TkL4TJ7EtBxixiO94RNY0Dun4jDMinu8SF8OwTcjHPMh3%2FJHzsRs%2FqEr3jWkrOWF9%2FEAh7m%2FV%2FtIGjcrodZ10oPp6r5Ne4FXed%2BZVHsSVhV3sEtsLHdzSw%2FWtETgT9rDnBo7fsX6%2BT3XSm3%2BpQ12Qt56fPufT9IW%2Ffp3RX35iU%2F7y%2BvkuvLj0AGc4r4SE%2BtFFka2qe0d%2BvYKiEjwycvRXLVmUVDfrCEWBGrXVJaACbVO%2B%2BLKC0R%2FCAjU6lpZDBUa%2BsaO2g%2Fu7LF0jFDo12HmGyrIcjSQSqGmRJWdWluXn6ljWT0GgG5EzuqQA1tfLRlSde9Ps3RKP3ieHyrX2d6QrFGW489IduO%2FjK1Vk0K1%2FFam8v%2F7hiUz%2BBg%3D%3D" rel="nofollow">Use Case Diagram 다이어그램 상세 보러가기 버전 4.0 -2</a></p> 
<p><a href="https://app.diagrams.net/?lightbox=1&amp;highlight=0000ff&amp;edit=_blank&amp;layers=1&amp;nav=1#R7V3bkps4EP0aHjOFLoD06Msku1vJVqqSrU2etrDN2Gyw8WKc8eTrVwIJjCTb2AMYJ87LIBkJ0ed0q9VqEQuNlrt3ib9efIhnQWRBe7az0NiCEBKM2R9e85LXAAzdvGaehDNRV1Z8Cn8EotIWtdtwFmwqN6ZxHKXhulo5jVerYJpW6vwkiZ%2Brtz3FUfWpa38eaBWfpn4kax%2Bcsv7vcJYuRD1wafnDb0E4X4iHE%2FmGE3%2F6bZ7E25V44ipeBfkvS192I95ys%2FBn8fNeFXq00CiJ4zS%2FWu5GQcQlK2Um26UvcqAWGi7SZcQKgF1mP7890BjUaczeKwlW6f7jDvX3%2BdvufeCO1ng8%2FOf5s71co5n%2FhuS9fPejrXzI48gi0BqM%2BAUdWAOaXTxaVH8bJpA1v9wuo8E0jRM2qu9BkoYMmPf%2BJIg%2BxpswDeMVu2USp2m8ZDdE%2FIdhIfRRHPF2rDf0lP3b62MQhXPeNo3X1VePt2kUroJRwSabVT7Fq1QwE3hG%2BQiJ8u6D3V6VkNe7IF4GafLCbik0Q7yz1Aspg%2BeSYo6oWuyRCyBR6Qtez4uuS4DYhcDoDLwcpIEQzJgqiGKcpIt4Hq%2F86LGsHWaCDmZCTuU972Mu2Eyi%2FwZp%2BiKk52%2FT%2BBTVJDnjbTINjoxXGgg%2ByKMST4LIT8PvVS03iU80%2FRiHbCwFUsh2KkghV0Eg9ZN5kIpWCgjFMC7HRb6nokh0bA2ZIg2toW1RYj0OrCG2GKlYzcCVOparlhsx0Q4nCbuap4XMf2Fl80hNZXNaUzb3xpQNXkfZKOlY2aB51hpYhOnY2CK51t2V7YyZrdCik9pGW9I2gMyouhbJoCOORVnPrr%2FkMltNNutMFDm%2BgP%2FGEfesIZGWl%2FABMT4wLybvgg45%2Bvw2OyNGxgfWL8yvPV7PeiNvLUpFJRlmPWfsGuCMXfk4FMI8L8I0%2BLT2MwV9Zm52FVd%2Fs87xfAp33DhomGZl0R1oAuDCNxcIY%2BJoAANiQljV5uYQxhrCf22Ys22P%2FOzPOPTnib%2FUZMtemSvpJk3ib4FUq8xPZ3ILo0ip2hP7npQh1qSs6%2BMynM0yK%2B6LiilDIEia0TmHVhFBusYBBxgQwW0B4l1lgmMSTF6%2B8PZs1SaKX0V3WWG8q5ReitJswNeKJdKs5m3IXzn7%2FRUTp5BDPm%2FVsFHNzbCvUyjXYDLr2DsV9ChiK3Uu0RNmrIWZyLWVmcgzqAU2aIXXmlZ4V9YK2Be18G5ULTyzJ3EoqnHcheiRrgACqp63Bw3KQk2TemtzCDCHkKiT2aDM9RbOOJHuFRN%2Fv20QNjjD3dogQI1SHTAxjrMLLzPoNyVV5%2BqWXWrLvlTVBQUXJeQrRy5lm%2FOYh28Qr4G2YVHZZ4m7hhBKxxIHusS5DGHG2lzCo9sTLLWvLVggLUS3XsrM3yyy9iBbkPlJqvgeWd2e97HnnUyiePqt4p68LtwFYU33BIFeuSdy3KpO5IGOMTc5t6gTAFzf2phCSJm1ESGkPJgz5kXDdlafpIlMFsYUkKOtCdOwuBSBU%2F7%2BFdG5%2F21j%2BcObTSaZAbsBkPWu%2FLEMtorwa1HB51yGCBIODSkitGzgE7UZq8uffyB0exGKTkMOuq16kliHEdomBx22hqNhNdQMjgbV0vFrB6umw6UacKboXNfAmVZWWnTn5uYJYlqzdjtNmBdXjMKDXJiIX9ycYOnV519k8va1jTmjYG8xGoM0DwgYEOg4HGMbggDtrwsaWQpUFhfBLky%2F7F1nodB8w4CVylgoL5ShUPPOQhFfPRBCPUiG02sQYUpOh0jFLNz23jxwcZWULnSqfeTvpG3O6z0V8RppuGvm1DCQ%2FZe929b8hs2RIRMpHKlHtghzHhya2kIOrdScfBAN5%2FgYlgz93S5rUSUfbJtW1BK5JxSTFT4GScgg4Lupr1W62vsS11I6hOopXVPUlJpZ8fFVqmr7REaSVShWMu5cy3kaG7cmNicSUmTda3OalM15qBq7umZT7Qh0nInompbt%2FaYCrLt92A0VsLoUVP3lulRwlRQcCJxuqWBa%2BfebCnI3sSdU0KyCmhtVlwpa7o%2FbMRUMsYS%2BU4H2igqaVVADr5daBUzrUeFctxor7juGHfjIriG00nOeyXBUT3iGSEMmR%2BWZW3P2OZtnSOGZ1wHPvNtzeGG%2FpzbiXRgnOBjf7Whq8wxBx75Toe6G9JWoQJqiQsdejgdvjwr98nJUKhSJLq%2BlAlVPabVNBadvVOgJwqofC2BTEIOu17f0PHWfRv5mE04VmEVM8439YGcbQ3t7DVSWuwxq9oQmwMZMIjbysIv46hWjCtbIxg%2FI9RzkQPYzQOgyCnnYe8CXndw9102lUH9UFysiashJOpekr2BVv6KswHaZXtnQgQ4CLsWwgofj8bMPALrQdQj2lN7rc0oJtajhu7MJ1fxhcWNqVZ6HLPJm9kvhahpt%2Bfc1ZO28co85tUYcmqvs0dY7P6edfTt4Ss60517d72o9b6fwK5QoRzVvRyd0a1k7wHQg4g7uZeC6ykFzwwmCbsE9doLgDu5Z4AJ1owwYcyXbQTeIPod%2FfP0w3U5%2BzP6Mfw%2B%2FjP4OmerqM%2FNNps6UGQMeIdXlC2UewanzhKxk9msVL%2BLCuL5n5sUrXQt12tcWnLXzXqh32dL17LwXzbw5zfqjZpIb3M%2FbJvk%2Bwetlet0Sj4mDH2Qey%2FkpXO7pzppiM7ah%2Bqzjg9Ma4C7of5UPaDVP%2F7pEbp2fHrQf7AuX%2F4Aoe1REjUU1RU6EtFEfH5naQI6sXXLin4OcB2Knt2%2BbFVK4MkfhfMPsnOipMeJTaHzQYeIrDbxOrPLPkrS%2B9xEPCquet43JCQX4STxvfGlmDFCzpJyaH5Y7VyuImrJAj88G6v1yXIfnNe9og5aU6B5VtIrYhBaIqOUbyQbFd1WkETR8EKTb0ITxEOcd2wawJYZDW51ia%2FpGxh3by7B1qtuU9OrYwju2TWGrLjwNX0joFturfCeu%2BS%2BwVMLFv4jPCtTPozr2pcckqRJj80A9p7Upt8%2F0mYC7ibnMxChQYlf%2FZm63JsaUTn%2FH9iJsadU1KELjzWPLiuV%2FCpKrefn%2FrqDH%2FwE%3D" rel="nofollow">Use Case Diagram 다이어그램 상세 보러가기 버전 3.0</a></p> 
<p><a href="https://app.diagrams.net/?lightbox=1&amp;highlight=0000ff&amp;edit=_blank&amp;layers=1&amp;nav=1&amp;title=Untitled%20Diagram.drawio#R7V1bk5s2FP41PMaDJATo0ZdNO9N0mpm00%2Fapw9rEpsHGxTjr7a%2BvBBIGcWxjh2u6nUwXBAj2fN%2B56rIGmW9PP8TefvNztPJDA5urk0EWBsbYtSz%2BQ7S8Zi2IYtmyjoOVbDs3fAr%2B9WWjKVuPwco%2FlG5MoihMgn25cRntdv4yKbV5cRy9lG%2F7HIXlt%2B69tV9p%2BLT0QtU6oef234NVspHtyGbnCz%2F6wXojX%2B5iO7vw7C2%2FrOPouJNv3EU7P7uy9VQ38rc8bLxV9FJoIk8GmcdRlGRH29PcD4VklczUc8mr%2BlCDzDbJNuQniB%2Bml99feBjVeZj%2FXrG%2FS4qvu9Tfr19OH3x7vrcWs79efjW3e7Ly3smXfPXCo3oJtkPe3%2BxzxLstvt7%2B5xipC%2B8OKQWm%2FAb%2BCafzRX60Fj8Xv%2Fz005%2F8qvE0N2YzY2oZT%2Fz%2FT%2FLA5f9c42khDmameiP%2F9OylWReVX5%2BLfy8Oj9vwfext%2BeHsZRMk%2Fqe9txTtL5zcZRG9SCYgiqi4ovCnZt7%2FVz9O%2FJPGrbNIUQ4zVx4%2F2vpJ%2FMpvkQ9QVyKs9EYh%2FlKgoHh32rgp0A8hR97qSeqv897PGPIDCeMdkLpVSDkILjamc3HApsaUpQdPBqsStCDk6TKJYi4oIaKA69oH79kPP0aHIAmiHb%2FlOUqSaMtvCMWFWa5H8ygUz%2FHeyOf0v0If0zBYi2eTSIMqOiZhsPPnuYEwJdWksUFOM5BhHTJWhYyaAGCkLbwoqYDgr7h1k6dRnGyidbTzwqdz6ywVtL%2BScjrf8yESgk0l%2BrefJK9Set4xiSDrIV50XZD8u6JjvPSv2RATlnjsh14SfC2%2FABKffPRjFKQmRyJFTFpCitgaAokXr%2F1EPqWBkH%2FG47go36YpElsYs7kwYtxwMW7EpsbMMjiphH2zlY5lqpWZtee4jkX7Xyib49ZUNtqastljVzbcibIxt2Nlw7DXmqpAIdO6N2W7w7PlWnRT21hL2oYIjKptuCl0LjUY79n2tkJmu%2BfDPhVFhi8S1wTijjFzleV1xQdxPvAoJuuCzQT64jYzJUbKB95vFnoyR7SLiPO9wZhs5EEnm0t2iXh0ob5DI8yN4NI77DM8PwcnYRwqmKbnsjvUBMB5uiURtlxaDTddCGFdm5tD2Kog%2FNuB50%2Fm3Et%2FLAJvzWP1imy5FISSHpI4%2BuIrtUpTLy63IAy1poLYC1LmSaou5ao%2BboPVKrXinmxYcnH7cUMJACsjQsD4H0DEagsQpxcHx8UVv%2F4hnp9Qdfqn7C49WZxKZ6%2F52Woq0v8z0rzlfSB%2B5cU5R2vGcUrBZI7sptH6Bg%2F7bQplAyazjr3TQQ%2FDYH%2BokSO34IlsU%2FNEDqAWFqAVreXEjtOzVuDBqoUzDrVw4EjiUlXjeggxIF1Brha25WluUVkY5NRb8yEILiExmtqgNPSWwbirwisu%2FmHbIAsIhru1QYiBUp1yMS7SAyc16KOSKu3dsquKa7mCXU4ohCixyByFlE3BY1G%2BIaIFm0BSOWSJ20AJpWOJA2MGQoY4ZW0m4fn4BMvMvgWLlIXoNkpZeYdN%2BjxKEzIvTrTYI20rRB%2BF6OQ5jJZfSuFJw%2BUujGuGJ%2BQC2t2EJ%2BozdZ3ICh0LYXLGqBMI9W9toBJSam1kCSkr5izEKTCcNSRpEsjCQAU51powgeTyzuFe5ELDvXn5NW8QPpcjQmRA4xZHeZ%2F1x26N%2FD6EIm0oQDf1SNKqwohNKEDHreEIZEPN4AioVhW%2FdrBqulxaAQ6qznUNHJRZVao7o%2FMTLjTvoVs3ASdXnMLTTJhEHIxOsKx3%2F0ugaL8yMAcKdozVGFKJgBCAQMflGLM6Fazj6iVxSuXLiWm5N0uY%2FOyjHwdcBmK0JW1sJLso5StGc6kGqV0JdWAOdZNqEKgSWigaiZzDVDmHe740qJiK6qFx73YOmUClrUMlQ0UFQzeUa9h6xMahR7UihpHpEQVmM3atR7hvZ2WTsrNi1nfnqxSkA9cx9Zn6kAcWaiZHlCw5fMesYavWAAaQTEBE7avWsBVBrTYZuCJcyKK4s8kUwZbDUyNQBNp7so9MwA0Pd5LTsBUIj0OBMKxA%2BQxOlFYcZqLiMAWG0YakQOA4QKcKZF0eVMlmyBLDHZgQLW2mJe7dCtlAcFMRWWUiF2hPyvEqvWFP6mv%2FbaW2YanfmDGu2r510YGOqb7CJ7NelUUHNztCHS8VsqFxtZFRAV%2BY39cNFSx9rEZX27pUsLU58litvuyKCtDQ3MiokM3%2FG4xV0Bcv1KVCZXK%2B3TEVgMG%2B0VGBDcoq6DMjHrUKFqtHBY6N91q4bS9uOFz5YEd7T3lNPj%2FIemyWZ0Alc2w8K%2Byn0IfJcRsyOTrP7Jre526eEY1nTgc8c76DgBcPyrW5jkaP2jy7NAGjI9fmQPuGjI0KFzLOnqjgNkWFjqMcB6jMjI4KvUY5OhXymejfSgWmb6PQNhXowKkwlDgW4aYgRl3nt%2B59GC9D73AIlmWY62vu7fJ1r1ULlK%2FjVimmrnF1cT0zQvVU06PfGzmiS7Fuq6Gje1%2BBDGSNfwqS3Dbw44Jp4GdnyyBO7vcRNQdKemMaNfGEUuJYNhGFDVXBz8tl1oTYDiWUE4ciQh5loZa%2FEH3Xq8ZYqNdmSBcsvK8gM0QWkgujcF2xUOeH9WDU2gLTGvd095VV6rOlM4vVa00FVWthD3NF942D44qyZuPlSq%2FxMaKE21ATU0wJspka7D8XtybcqWEb29S1HK3374lF91VVhsci0msejSz3Coso%2Fb%2BwCDfHonfmxEzX1hRCHeZcpZM40efSNkgx3G8AZFpcIualMJyYjYThjuVMrMc2P703EGe4%2BqouxqwYMAPpXpI2yape58Eg075muBpxf45eqdAnWPRvt6pbCbZGibc0vp00Xg3Qt2s7OixBDpQoFmYTxponiuXSia111hZXLCt%2FV7t0aaD2OAK6XItLLLdsV%2FCjdMEahPp8nOaK1JWwRM2ivvxxWmFbe6Alct033W%2BIJcW%2BU39UYi6xNYY15BExTI7GmYs1K6cqpu2y8DsobPdbOtAL21SfRVGfaQQmwHACbZ5uAHSReybKPX6KZ8FuGR7Fn3dSrevSPfA2QHKD79I6wnp7fVf26b64oze0DKW8yqv1PYZYjbU9GOBtazsMIRMatngD9xFwXU2VCbDbabfgQruDv4H7GLh6LGtX%2F5hCx%2BCCu7q9gduAWabg1m%2BdgguFaG%2FgPgSuNrBs9%2B5zr21C%2FQbuXeAifSknArfbbARdfnr%2B451ZdH3%2B%2B6jk6T8%3D" rel="nofollow">Use Case Diagram 다이어그램 상세 보러가기 버전 2.0</a></p> 
<p><a href="https://www.draw.io/?lightbox=1&amp;highlight=0000ff&amp;edit=_blank&amp;layers=1&amp;nav=1&amp;title=Untitled%20Diagram.drawio#R7V1Zc%2BM2Ev41fBwXcRHAow5PtipJZXZnp3azb7JF20pk0ZHosZ1fvwBJSCQIibRFoimNXKkMBYGH0Pj67mZAJo%2BvP61nTw%2B%2FJvN4GeBw%2FhqQaYDVHxHqHz3ylo8gFKJ85H69mBdju4Gvi7%2FjYjAsRp8X83hTmZgmyTJdPFUHb5PVKr5NK2Oz9Tp5qU67S5bVuz7N7uPawNfb2dKMXrHd%2BH8W8%2FTB%2FJBI7r74R7y4fyhuLnCUf3Ezu%2F3zfp08r4o7rpJVnH%2FzODOXKX7l5mE2T15KQ%2BQ6IJN1kqT50ePrJF7qlTVrZs5L38yDBmT8kD4u1QekDrOvP%2B85GbU5Wf2udbxKy7fbe72I43kUUUruJIpv2CdM8kt8ny2fizt826jfHk5m2T%2FTxex%2BPXusPUYav6objjfpOvkzniTLZK3Gs2Uj47vFcmkNlR75LlmlxebB1HwuLqy%2F%2Fx6v04Wi6mi5uF%2BpscfFfK6%2FHM%2BKgVv1W%2BO188cXy6UvEb%2BWhorF%2BClOHuN0%2FaammG3PCvIUm95Q66W0fZjZ4A%2BlrUOLsVmxae%2B3l96tvjooCOAmxr%2Fot%2FHm7ttff7xsfsPh%2F27%2B%2BWX%2B%2BAnVCRLgaJkWK1WhQvTXc2K%2B%2BLTJ1nSkJqg1ed19qY7u9b%2FT337%2B%2BXf1bXA9CcbjYESDa%2FX%2F6%2BJAqP9EcD3VB%2BPQ3FH9gvym%2BSVqu0CB4UkfPj8uP6tdoqn08rBI469Ps1s9%2FqJYTZX6ZmHVqjL9jVlSRQdz%2FRr1HDRuTVDhJCirExQx3BtJaZ2kiggiCsQkO2CBnGSUUQRB%2Bvh6FIx5MBb6WznVB%2BoBFHHkqDhFjgMZZtPCQGQkldf6Ojl5JdfjmqqfAymLQUVYmd9ulNF8au5r0bSBgLPNU8687xav8byKZ8RreD6eokiEFkalg6bCgdHtYOcUpbi2bPFcCaPiY7JOH5L7ZDVbXu9Gx5l80Us21Xt9N%2BeXJHkqFvePOE3fisWcPadJdenj1Xyk5eSOraqRzwv96NklbUrkz6gf7PDSq9%2BRPK9v40NbuEBMOlvfx%2BmBiSR0E3MdL2fp4nv1SVx0yU5VP3P2VprwlCxW6aZ05S96YLdHKKvsEMSZReL8gjuCb5%2FsCFQzN6pxMMohqmAmC2TKuhJQYp2j21TLyq3k%2B2V2Ey%2B%2FJJtFuki0wLtJ0jR5VBOW%2BovxVlcxMjbA5C77c0jPNLHwmzyny8VKiWyjhO3fOccx4ipoCZM10DIHZmVfkGUMArLlhWVbfckop7hjkEZdYK8JXFTIK1n6E9Xr5RyiuIRFsy5QFzlRp4XkREs8JffUE2nBSDPBqCRqZACZ4zDXbG7WbZSaHwGZyjyqy1Ov0EQRhcBmHYt9ClDhA5sI2ypP33AUbiE4MtZEjssLHNvDkTrUW69wpHWngxflVj37f9WHT%2BFVGG5HftdXvKJImoHpa3GP%2FNNb%2BdOXeL1Qa6CdA8UgmMKMaUuFOTcOfSvMiFucw2ynz21PIJEHHRu7LOcDRrK9bZfLxdOmhVeiB1gjZput1GG2SpfZ2ptvCbtMlrE2WRR7Vqs4UsoTy7QookeGtJy2Xwdt3c7l5aSO5eS9raZbFR2pbTnNDngg6nbfoBYxdKh%2BnheROxdRbUMxKdSFcd1HNaRFlCH4GrqUsJFmiHr%2F5VpX7ozIWee08AiqY%2B0mNG7FIS8yZdCLTDmMVvQ%2BDcYZj%2BlSrZEt1Rp8rFpzHLEcukD%2FxJrPNg%2FZ%2BW7r8scjg3nMZvVNsXtaxDUEGTQncoYI%2FXIih1Lh15PJW3CmrT0XXrGKMddgyHWIEhK2REk3NljdZooia%2B8Qa0%2F07J0xt6vgr00UccD4Qy4zyi%2F%2B6lbUv3U2hL1qRYpEOXZqZzDszXVYx5vF37Ob7FIaFYU9r67LxgGb6msphG6Kpe7LMUWqJj8LaW3pXZ4pe5d3F8NBtZUPcDR71LuwyFcof1qsbpfPOiXJjN5X5rjdjXWqtc1xaU9dF4qqDLrvoDrFzVLNBareciQ4iFArCamQWz5HjuhHfI6HowqsWwnHcFs9sJPww3u9jNvMKZOMEx12Mtrzo4b5ODo4vx%2BfpFnzvdb2RKuwAmUHNFNwp4G4zsKSuaOSlrxDvRniu512FKOwk28EuCFukjnBOAVmUZVTSDJ8RsF9MYrjBLzbG6jxJDKsVHGmQ4hbnDmiVoC4YcRiTaiuO%2FnFjXTY1V5xUxKoBW4i3gCc5hC9E1pdAke0BA7HEBKWW%2ByZV6NyzfMZPTg%2FosfOxx4ksjsJQUezJjvnNx5XYl2yPKj%2By7zjio%2BMqLGDqeE4uDCONRtyCJ8BSWdOwKUziOfVryxt7XyFlaUu52smP%2FPc8HFktrUw6eeD1kRticootESNgEJCW4kqQlyVqEI2SVR4VdTYbAOHj3lMW6hgLS0qIYtRIOkJ44hycBxFZy8zIlMQOfBN73CwarVI7XKyM75OeK%2BD52pEIGUIfvf6sJ2SxDJRvCQymjWxpUkVOqcLLAJveAywhqBrYJHTECKOCmZdc8xM%2FelYm%2Banu9cxeNIkh3XlWYGybXrHh5x4%2BuxK4lSHgOFtta7c7wwFGA6i%2FzZkq%2FXIx1qT5ejstQ8pCMKWbcxDVJG7NO9SNbEOF6rVmGTBxInJ38mqq7Y1%2F4KVsuvGWmV3lPdDclJu50NxcE4KEkz0WnnIh62OUyu%2FiyNZpmrj%2FIgczhEgh%2Bf3hGaXul%2BOXQ46qlCLXQpoDxF31IEdSPyKX9N4NT%2BHvK91ks6K4la9ut0ngnEr5YY6aO03EcyRAnDJ8fsIaaXdggM6x0%2FAxks6NVs6FtKmUHCoaQZ2ORZqSDM4LNT7EbpmDRvSAIYufe2YPnG1MPMqfcUAY%2Fo8qERCZWRFQiOBGvDdd%2BaQaGvlAkGa24K%2FAdLWfE7wwfnR4fk9sYA98Ssr6efUWAB89aujgdkgWECXeG1rJwPh1U5%2FYQ14teabzL9%2B8eeye88ov445VGjPQMTnD8S2YS4YINp7IpKHgVjL0aQ06B%2BI7hicOyX2XNAZgQfmJEjrLL%2FojAaNTjvBPcLvS4iPpA8xuadzUJuE9VMDJXN1a%2FYKSoQGmHPVMSpl2%2F7MDASV0vYf0cOotOcL4aOhMxmokdNXekTrTQMTh0eRbQZTD7tAunrkWeW9oijmzfvlfZj7VoMOASZh9vcO3nFch8LQCsdT8JZ6CIGkwpQdicRyJGLyodajfrl%2FW53saO5%2F5KtNQNTjHXXLlG1yD78jPQqKmkBs2e66wBqCQbUTqA9XlHTp2BYfx8FoulO8z4ePg0eMEAIJ9fqFaduWCkAqtxV%2FYQ3xHXu%2B4B5AigiIOxOQt7fuwwHE24W1a6q7oPkE01hq7wnEZlbvPYH4SOCTrkYkVemxrxL0bMQIA486IgSSeVDuWSK32n9uDoR82%2FxnuOZA254lQJLJYhlRQyTTni8aMn4lwofm9yXJQGpyACVZ203WjSRzyAW7ttfOW9zTXPXdMtG%2BUVPGee0EIyP7lVhNTeDzwrtcYkW7mMI5SawIPDyPEHR3unc1W%2FbLMdr2zYERSyi0A%2FUNocPaCcJHoRgiIIXOpR1GcSWTGl3pPsEf0IkAZVfrDk6g7fPNYx6qIqp2czofTg4fNcaO5TwzFxYyDGygLFnYPinkhcGCpAuUW1FLq1Gm4E3RioEx2PYbC8jPRSybkjf5uewTSFGw3e9WNMvYoNTnooDog7ORABw8mQ8R6GA0CSudppWmtWv4dyqMYNi9HhC1dfgm494%2Bgfgw7hH7wbxLxb7p3GskLdfM9uV9vt6XbPBgN0fCwUiUurI6m3xkqdoj47g55gWd0Mwe2S%2BGAG8fhrZbcwDFyU3anmco4pYsHDq7CCTnAJJHtiUMrBtj%2B5yHtNhRxtim%2Br0po7x70XWW7n6qHM5WZ%2BHfEoswBlZnORVVu1aSHt6c0jnK2pajAbO%2F0FXyVevdm%2BsRo6hoK7bDXTah216Mg8MgeLsxhKFfwhJh26Ts4zVnnWOQngYGCXi%2BCrffTUU%2F9EYASK2mLa2htRpHT7J9%2FFaNjFHp9evnwlHVIsCz1AE2fu4cE97K%2B47kf7DZD%2B8yoiFZnLfCuyNZnKsWzsnizrcobuerAmRx0BFJiqzmeVKegtZ4ImVxFFprZFy%2Bh3MOTmP0VjB3JDt1laTtY6dnWpuGEHxxGoaO62IRHY03zxDzVux2JCuFTr%2BNGAmqkvL0cne81agdyU5dNVp72OnZF2spHRGerwK%2FD%2FM9PNUzpIZdkbVz45jdZIou9%2Be%2B185gh88Q%2BPAJfSXOgGTxlgSC4NWKjCskT04gtN29iIDsXmZeW7ndWtTH1gpdFVf71PlzL71CrrcL%2BJY%2FwHZ0FeeDer8ACr0VXx1HQwbcIuhKMiv5Hp2eAt%2BW1kD8OrJy6ZGXhkDbZWnm1%2BdbV4XIAAqroG30kOIqxPnO%2FzlcFww6kTyk%2FPY%2FUBpma8L01QmB2y96QhZ2u%2BqEYN8I0Ybe53sfrV9Oj1qnwp1v%2FRSi8AVUzBHw%2BNFe27f9unhm1AmxLe%2BLcKTheH21G%2BKuVAFTvKL1qDBLD8jKVkQ1B1VeB67Xy3ykh3lHYMLM1prgnavc3TNejHTmhU7gzVf6RBeYwqul3GEenP%2BLJ1kf7AnbNZImIahEXeyVPbneDXghbifEpY6ses%2FEddRUXoj7MeJa%2Bjoz3YbgiIsvxO2KuLWOeeBs%2BX0GwoW47YkbOQoOPRP3h3yTdz%2FEtew9V3ssz8R1BD8vxO0EudxhzHsm7sUU6oy4dvNiRzWBX%2BLKiynUF1uW8MS9mEJ9EReFDiegZ%2BpebKHeqIsd4RLP1HVErS7U7Ya6CFxhlo5y8Qt1O6KuI%2FfQM3Uv5lBn1LXMIUQ4tJvK1Yj7Qt1usAsePsCuJrsX6naE3f44s%2Fq4TpK0nDqkfvPDr8k81jP%2BDw%3D%3D" rel="nofollow">Use Case Diagram 다이어그램 상세 보러가기 버전 1.0</a></p>
</body>
</html>
