<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F:\java\GitApp\Dokky\dokky\documents\주요문서들\.요구사항-명세서.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2> <a id="1-기능적-요구-사항-명세서" class="anchor" href="#1-%EA%B8%B0%EB%8A%A5%EC%A0%81-%EC%9A%94%EA%B5%AC-%EC%82%AC%ED%95%AD-%EB%AA%85%EC%84%B8%EC%84%9C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. 기능적 요구 사항 명세서</h2> 
<h3> <a id="1-회원가입" class="anchor" href="#1-%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1) 회원가입</h3> 
<pre><code>1-1) Dokky사이트에는 슈퍼관리자, 일반관리자, 회원(비회원포함) 총 3가지 종류의 사용자가 있다.

1-2) 일반관리자와 회원은 구글과, 네이버 계정을 연동해서만 회원가입  할 수 있다.

1-3) 슈퍼 관리자는 이미 회원가입이 되어있다.
</code></pre> 
<h3> <a id="2-로그인-로그아웃" class="anchor" href="#2-%EB%A1%9C%EA%B7%B8%EC%9D%B8-%EB%A1%9C%EA%B7%B8%EC%95%84%EC%9B%83" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2) 로그인, 로그아웃</h3> 
<pre><code>2-1) 로그인 화면은 일반 로그인(회원, 일반관리자)화면과 슈퍼관리자 로그인 화면 2가지로 나뉜다

2-2) 회원과 일반관리자는 구글과, 네이버 계정을 연동해서만  로그인 할 수 있다.

2-3) 일반 로그인화면에서 로그인에 성공하면 기본적으로 메인화면으로 이동한다. 

하지만 로그인 페이지로 오기 이전에 접속했던 페이지가 있으면 그곳으로 이동한다.*

2-4) 슈퍼관리자는 이미 존재하는 계정을 이용해 로그인 할 수 있다.

2-5) 슈퍼관리자가 로그인할때 아이디를 입력 하지 않을 경우, 입력하라는 창을 띄어준다.

2-6) 슈퍼관리자가 로그인할때 비밀번호를 입력 하지 않을 경우, 입력하라는 창을 띄어준다.

2-7) 슈퍼관리자가 로그인 화면에서 로그인 할때 슈퍼관리자의 아이디(admin)가 아닐경우, 슈퍼 관리자만 로그인 가능하다고 띄어준다.

2-8) 슈퍼관리자가 로그인할때 비밀번호가 틀릴 경우, 비밀번호가 틀리다는 창을 띄어준다.

2-9) 슈퍼관리자는 로그인할때 로그인 상태유지를 선택 할 수 있고, 선택을 하면 브라우저 종료후 재접속 하더라도 로그인 상태를 유지 할 수 있다.

2-10) 슈퍼관리자 화면에서 로그인하면 기본적으로 관리자 권한관리 페이지로 이동한다. 

하지만 로그인 페이지로 오기 이전에 접속했던 페이지가 있으면 그곳으로 이동한다.*

2-11) 일반관리자와 회원이 로그아웃을 하게되면 일반 로그인 화면으로 이동한다.*

2-12) 슈퍼관리자가 로그아웃을 하게되면 슈퍼 관리자 로그인 화면으로 이동한다.*

2-13) 일반 로그인 화면에서 접속 제한된 사용자가 로그인 시도시 차단된 아이디라고 경고창을 띄어준다.
</code></pre> 
<h3> <a id="3-메인모든-사용자-대상" class="anchor" href="#3-%EB%A9%94%EC%9D%B8%EB%AA%A8%EB%93%A0-%EC%82%AC%EC%9A%A9%EC%9E%90-%EB%8C%80%EC%83%81" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3) 메인(모든 사용자 대상)</h3> 
<pre><code>3-1) 메인 화면에서는 실시간게시글, 한달간인기글, 한달간기부글 리스트를 볼 수 있다.*
</code></pre> 
<h3> <a id="4-카테고리-게시판-리스트모든-사용자-대상" class="anchor" href="#4-%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC-%EA%B2%8C%EC%8B%9C%ED%8C%90-%EB%A6%AC%EC%8A%A4%ED%8A%B8%EB%AA%A8%EB%93%A0-%EC%82%AC%EC%9A%A9%EC%9E%90-%EB%8C%80%EC%83%81" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4) 카테고리 게시판 리스트(모든 사용자 대상)</h3> 
<pre><code>4-1) 게시판 리스트는 전체글보기, 공지사항, 자유게시판, 묻고답하기, 칼럼/Tech, 정기모임/스터디 카테고리로 나뉜다.*

4-2) 모든 게시판 리스트는 10개의 글을 보여주고 페이징되어 나뉘어진다.*

4-3) 모든 게시판 리스트는 최신순, 조회순, 댓글순, 좋아요순, 기부순으로 선택하여 볼 수 있다.

4-4) 모든 게시판 리스트를 처음 클릭시 항상 최신순으로 보여준다.

4-5) 모든 게시판 리스트에서 제목, 내용, 닉네임을 분리 or 통합하여 검색 할 수 있다.

4-6) 모든 게시판 리스트에는 조회수, 좋아요수, 기부금액, 작성시간을, 작성자 닉네임을 볼 수 있다.*

4-7) 모든 게시판 리스트에서 제목을 클릭하면 글 상세페이지를 조회 할 수 있다.*

4-8) 비회원을 제외한 모든 사용자는 게시판 리스트 화면에서 새 글쓰기 버튼을 볼 수 있어야 한다.

4-9) 쓰기 기능이 제한된 사용자가 게시판 리스트에서 글쓰기 버튼을 누를시, 쓰기 기능이 제한되어 있다고 경고창을 띄어준다.
</code></pre> 
<h3> <a id="5-글-등록-조회-수정-삭제" class="anchor" href="#5-%EA%B8%80-%EB%93%B1%EB%A1%9D-%EC%A1%B0%ED%9A%8C-%EC%88%98%EC%A0%95-%EC%82%AD%EC%A0%9C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5) 글 등록, 조회, 수정, 삭제</h3> 
<pre><code>5-1) 비회원을 제외한 모든 사용자는 글을 등록 할 수 있다.

5-2) 쓰기 기능이 제한된 계정은 글을 등록 할 수 없다.

5-3) 로그인하지 않은 상태에서 글 쓰기 버튼 클릭시 일반 로그인 화면으로 이동된다.

5-4) 글을 등록할때는 사진과 첨부파일을 같이 업로드 할 수 있어야 한다.

5-5) 공지사항의 카테고리에는 일반관리자와 슈퍼관리자만 글을 등록할 수 있어야 한다.

5-6) 모든 사용자는 모든 글을 조회할 수 있어야 한다.

5-7) 비회원을 제외한 모든 사용자는 자신이 작성한 글을 수정할 수 있어야 한다.

5-8) 비회원을 제외한 모든 사용자는 자신이 작성한 글을 삭제할 수 있어야 한다.
</code></pre> 
<h3> <a id="6-댓글-등록-조회-수정-삭제비회원을-제외한-모든-사용자-대상" class="anchor" href="#6-%EB%8C%93%EA%B8%80-%EB%93%B1%EB%A1%9D-%EC%A1%B0%ED%9A%8C-%EC%88%98%EC%A0%95-%EC%82%AD%EC%A0%9C%EB%B9%84%ED%9A%8C%EC%9B%90%EC%9D%84-%EC%A0%9C%EC%99%B8%ED%95%9C-%EB%AA%A8%EB%93%A0-%EC%82%AC%EC%9A%A9%EC%9E%90-%EB%8C%80%EC%83%81" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>6) 댓글 등록, 조회, 수정, 삭제(비회원을 제외한 모든 사용자 대상)</h3> 
<pre><code>6-1) 글의 상세페이지에서 모든 댓글을 조회 할 수 있다. 

6-2) 부모 댓글과 부모 댓글의 자식 댓글을 등록 할 수 있어야 하고 이를 구분하여 사용자에게 보여줘야 한다.

6-3) 모든 댓글등록시 입력창의 내용이 비어있다면 입력을 요구하는 경고창을 띄어준다.

6-4) 쓰기 기능이 제한된 계정은 댓글과 댓글의 답글을 등록 할 수 없다.

6-5) 자신이 작성한 모든 댓글을 수정할 수 있어야 한다.

6-6) 자신이 작성한 모든 댓글을 삭제할 수 있어야 한다.
</code></pre> 
<h3> <a id="7-글-상세-페이지비회원을-제외한-모든-사용자" class="anchor" href="#7-%EA%B8%80-%EC%83%81%EC%84%B8-%ED%8E%98%EC%9D%B4%EC%A7%80%EB%B9%84%ED%9A%8C%EC%9B%90%EC%9D%84-%EC%A0%9C%EC%99%B8%ED%95%9C-%EB%AA%A8%EB%93%A0-%EC%82%AC%EC%9A%A9%EC%9E%90" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7) 글 상세 페이지(비회원을 제외한 모든 사용자)</h3> 
<pre><code>7-1) 로그인 하지 않은 상태에서는 댓글의 입력창이 보이지 않는다.

7-2) 게시글과 댓글에 좋아요, 싫어요를 누를 수 있어야 한다.

7-3) 로그인 하지 않은 상태에서는 게시글과 댓글에 좋아요, 싫어요, 기부, 버튼 클릭시 로그인 하라는 경고창을 띄어준다.

7-4) 로그인 하지 않은 상태에서는 본인이 작성한 글의 수정과 삭제 버튼이 보이지 않는다.

7-5) 로그인 하지 않은 상태에서는 댓글의 답글버튼, 수정버튼, 삭제, 신고버튼이 보이지 않는다.

7-6) 게시글과 댓글의 작성자에게 기부금을 기부할 수 있어야 한다.

7-7) 게시글을 스크랩 할 수 있어야 하고, 스크랩을 한 상태인지, 아닌지를 알 수 있어야 한다.

7-8) 게시글과 댓글의 작성자를 신고 할 수 있어야 한다.

7-9) 로그인한 상태에서는 해당글의 첨부파일을 다운로드 받을 수 있어야 한다.

7-10) 로그인 하지 않은 상태에서 첨부파일 다운로드시 로그인 창으로 이동된다.

7-11) 비회원을 포함한 모든 사용자는 글 상세페이지에서 해당 글목록 으로 이동 할 수 있어야 한다.*

7-12) 쓰기 기능이 제한된 계정은 모든 댓글 작성버튼 클릭시 쓰기 기능이 제한되어있다고 경고창을 띄어준다.
</code></pre> 
<h3> <a id="8-알림비회원을-제외한-모든-사용자-대상" class="anchor" href="#8-%EC%95%8C%EB%A6%BC%EB%B9%84%ED%9A%8C%EC%9B%90%EC%9D%84-%EC%A0%9C%EC%99%B8%ED%95%9C-%EB%AA%A8%EB%93%A0-%EC%82%AC%EC%9A%A9%EC%9E%90-%EB%8C%80%EC%83%81" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>8) 알림(비회원을 제외한 모든 사용자 대상)</h3> 
<pre><code>8-1) 사용자는 본인한테 온 알림을 모든알림, 읽은알림, 읽지않은 리스트로 구분하여 조회 및 삭제 할 수 있다.

8-2) 알림 리스트에서는 최대 10개의 알림씩 페이징되어 보여줘야 한다.

8-3) 알림 리스트에서는 특정 알림을 n개 선택하여 삭제 할 수 있어야 한다.

8-4) 알림 리스트에서는 해당 페이지의 모든 알림을 삭제 할 수 있어야 한다.

8-5) 특정 게시글에 댓글을 달면 해당 게시자에게 알림이 바로 가야 한다.

8-6) 댓글이 달렸다는 알림을 클릭하면 해당 게시글의 댓글의 위치로 정확히 이동되어야 한다.

8-6) 특정 게시글과 댓글에 다른 사용자가 기부를 하면 게시자에게 알림이 가야한다.

8-7) 게시글에 기부가 되었다는 알림을 클릭하면 해당 게시글 상세 페이지로 이동되어야 한다.

8-8) 댓글에 기부가 되었다는 알림을 클릭하면 해당 게시글의 댓글의 위치로 정확히 이동되어야 한다.

8-9) 특정 게시글과 댓글에 다른 사용자가 좋아요와 싫어요를 누르면 게시자에게 알림이 바로 가야한다.

8-10) 게시글의 좋아요, 싫어요 알림을 클릭하면 해당 게시글 상세페이지로 이동되어야 한다. 

8-11) 댓글의 좋아요, 싫어요 알림을 클릭하면 해당 게시글의 댓글의 위치로 정확히 이동되어야 한다. 

8-12) 특정 관리자가 사용자의 모든 쓰기 권한을 제한하면, 알림이 사용자에게 바로 가야한다.

8-13) 모든 쓰기 권한이 제한되었다는 알림을 클릭하면 내 정보페이지로 이동되어야 한다. 

8-14) 특정 관리자가 사용자의 계정을 복구하면 사용자에게 알림이 바로 가야한다

8-15) 계정이 복구되었다는 알림을 클릭하면 내 정보페이지로 이동되어야 한다.

8-16) 캐시 충전 요청한것이 관리자에 의해 승인되면 사용자에게 알림이 바로 가야한다.
 
8-17) 캐시 환전 요청한것이 관리자에 의해 승인되면 사용자에게 알림이 바로 가야한다. 
</code></pre> 
<h3> <a id="9-내정보비회원을-제외한-모든-사용자-대상" class="anchor" href="#9-%EB%82%B4%EC%A0%95%EB%B3%B4%EB%B9%84%ED%9A%8C%EC%9B%90%EC%9D%84-%EC%A0%9C%EC%99%B8%ED%95%9C-%EB%AA%A8%EB%93%A0-%EC%82%AC%EC%9A%A9%EC%9E%90-%EB%8C%80%EC%83%81" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>9) 내정보(비회원을 제외한 모든 사용자 대상)</h3> 
<pre><code>9-1) 개인정보(프로필,닉네임,은행명,계좌번호)를 변경 할 수 있어야 한다.

9-2) 나의 게시글, 댓글, 스크랩, 캐시 내역 리스트를 조회할 수 있어야 한다.

9-3) 나의 게시글, 댓글, 스크랩, 캐시 내역 리스트에서는 최대 10개의 글씩 페이징되어 보여줘야 한다.

9-4) 나의 게시글, 댓글, 스크랩 리스트에서 특정 글을 n개 선택하여 삭제 할 수 있어야 한다.

9-5) 나의 게시글, 댓글, 스크랩 리스트에서 해당 페이지의 모든 글 or 모든 댓글 or 모든 스크랩을 삭제 할 수 있어야 한다.

9-7) 나의 게시글 리스트에서는 총 게시글수를 보여줘야 한다.*

9-8) 나의 댓글 리스트에서는 총 댓글수를 보여줘야 한다.*

9-9) 나의 스크랩 리스트에서는 총 스크랩수를 보여줘야 한다.*

9-10) 나의 캐시를 충전할 수 있어야 한다.

9-11) 나의 캐시를 환전할 수 있어야 한다.

9-12) 나의 마지막 이전의 로그인 날짜와 시간을 확인 할 수 있어야 한다.
 
9-13) 탈퇴 할 수 있어야 한다. 
</code></pre> 
<h3> <a id="10-일반-관리자-페이지일반-관리자와-슈퍼관리자-대상" class="anchor" href="#10-%EC%9D%BC%EB%B0%98-%EA%B4%80%EB%A6%AC%EC%9E%90-%ED%8E%98%EC%9D%B4%EC%A7%80%EC%9D%BC%EB%B0%98-%EA%B4%80%EB%A6%AC%EC%9E%90%EC%99%80-%EC%8A%88%ED%8D%BC%EA%B4%80%EB%A6%AC%EC%9E%90-%EB%8C%80%EC%83%81" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>10) 일반 관리자 페이지(일반 관리자와 슈퍼관리자 대상)</h3> 
<pre><code>10-1) 사용자의 리스트를 조회 할 수 있어야 한다.

10-2) 사용자의 리스트에서는 최대 10명의 회원씩 페이징되어 보여줘야 한다.

10-3) 사용자를 닉네임, 아이디로 분리 or 통합하여 검색 할 수 있어야 한다.

10-4) 사용자의 개인정보를 조회 할 수 있어야 한다.

10-5) 사용자의 모든 쓰기 기능을 제한 할 수 있어야 한다.

10-6) 사용자의 접속을 제한 할 수 있어야 한다.

10-7) 사용자의 제한된 계정을 복구 할 수 있어야 한다.

10-8) 사용자의 캐시내역 리스트를 최대 10개씩 페이징하여 조회 할 수 있어야 한다.

10-9) 사용자의 캐시 충전, 환전 요청 리스트를 최대 10개씩 페이징하여 조회 할 수 있어야 한다.

10-10) 사용자의 캐시 충전 요청을 승인 할 수 있어야 한다.

10-11) 사용자의 캐시 환전 요청을 승인 할 수 있어야 한다.

10-12) 사용자의 신고 리스트를 최대 10개씩 페이징하여 조회 할 수 있어야 한다.
</code></pre> 
<h3> <a id="11-슈퍼-관리자-페이지슈퍼관리자만-대상" class="anchor" href="#11-%EC%8A%88%ED%8D%BC-%EA%B4%80%EB%A6%AC%EC%9E%90-%ED%8E%98%EC%9D%B4%EC%A7%80%EC%8A%88%ED%8D%BC%EA%B4%80%EB%A6%AC%EC%9E%90%EB%A7%8C-%EB%8C%80%EC%83%81" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>11) 슈퍼 관리자 페이지(슈퍼관리자만 대상)</h3> 
<pre><code>11-1) 일반관리자와 회원 리스트를 구분하여 조회 할 수 있어야 한다.

11-2) 리스트에서는 최대 10명의 회원씩 페이징되어 보여줘야 한다.

11-3) 리스트에서 닉네임, 아이디로 분리 or 통합하여 검색 할 수 있어야 한다.

11-4) 회원에게 일반관리자의 권한을 부여 할 수 있어야 한다.

11-5) 일반관리자에게 관리자의 권한을 회수 할 수 있어야 한다.
</code></pre> 
<h3> <a id="12-채팅" class="anchor" href="#12-%EC%B1%84%ED%8C%85" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>12) 채팅</h3> 
<h4> <a id="11채팅" class="anchor" href="#11%EC%B1%84%ED%8C%85" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1:1채팅</h4> 
<pre><code>12-1) 상대방과 1:1채팅 시도시 자동으로 상대방을 방에 초대한다.

12-2) 1:1채팅방 화면에서 초대를 하면 그룹채팅으로 전환된다.
</code></pre> 
<h4> <a id="그룹채팅" class="anchor" href="#%EA%B7%B8%EB%A3%B9%EC%B1%84%ED%8C%85" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>그룹채팅</h4> 
<pre><code>12-3) 회원의 수를 자유롭게 선택하여 채팅방을 만들 수 있고, 만드는 즉시 타 회원들을 초대한다.

12-4) 방장만 다른사람을 방에서 내보낼 수 있다.

12-5) 그룹채팅을 만들시 방 제목을 설정하지 않으면 방인원의 닉네임을 조합해 방제목이 만들어진다.
</code></pre> 
<h4> <a id="채팅방-공통사항" class="anchor" href="#%EC%B1%84%ED%8C%85%EB%B0%A9-%EA%B3%B5%ED%86%B5%EC%82%AC%ED%95%AD" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>채팅방 공통사항</h4> 
<pre><code>12-6) 중복로그인이 가능하기 때문에 채팅 또한 중복으로 할 수 있다.

12-7) 방장을 제외한 사람들도 다른사람들을 1명이상 초대할 수 있다.

12-8) 채팅룸에서 채팅내용을 읽지 않은 채팅멤버의 수를 숫자로 보여준다.

12-9) 채팅방 에서 나갈 수 있다.

12-10) 다른사람을 초대하거나 방에서 나갈시에는 채팅방에 공지로 알려준다

12-11) 채팅방을 나가면, 나간사람의 경우 이전의 채팅내용을 읽을 수 없다.

12-12) 다른사람에게 채팅이 왔을때 채팅방 스크롤이 맨 하단에 있지 않다면 새로운 채팅내용을 띄어주고 사라지게 한다

12-13) 다른사람에게 채팅이 왔을때 채팅방 스크롤이 맨 하단에 있다면 새로운 채팅내용을 만들고 다시 스크롤을 맨 하단으로 내린다

12-14) 내가 채팅내용을 전송시 스크롤을 맨 하단으로 내린다

12-15) 채팅내용은 DB에 보관되어 다시 읽어들일 수 있다.

12-16) 채팅방에서 채팅내용의 날짜를 구분선으로 표기 하고, 오늘 날짜는 년,월,일 없이 오전,오후,시간만 나타낸다
</code></pre> 
<h4> <a id="채팅-리스트-화면" class="anchor" href="#%EC%B1%84%ED%8C%85-%EB%A6%AC%EC%8A%A4%ED%8A%B8-%ED%99%94%EB%A9%B4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>채팅 리스트 화면</h4> 
<pre><code>12-17) 만들어둔 채팅방 리스트를 볼 수 있다.

12-18) 채팅방 리스트 화면에서 방을 클릭하면 방에 입장 할 수 있다.

12-19) 채팅방의 리스트는 최신 메시지 순으로 나열된다.

12-20) 채팅리스트에서 채팅방을 선택하여 나갈 수 있다.

12-21) 채팅방마다 마지막 메시지를 간략히 보여준다.

12-22) 채팅방마다 마지막 메시지의 시각을 보여준다

12-23) 채팅방마다 읽지 않은 메시지의 갯수를 보여준다.

12-24) 채팅방 리스트 화면에서 초대버튼을 클릭하여 1:1채팅과 그룹채팅 방을 만들 수 있다.
</code></pre> 
<h3> <a id="13-전체-사이트-공통적인-부분" class="anchor" href="#13-%EC%A0%84%EC%B2%B4-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EA%B3%B5%ED%86%B5%EC%A0%81%EC%9D%B8-%EB%B6%80%EB%B6%84" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>13) 전체 사이트 공통적인 부분</h3> 
<pre><code>13-1) 비회원이던, 회원이던 어떤 화면에서도 사이트 메뉴탭을 왼편에서 볼 수 있다.*

13-2) 비회원은 사이트 메뉴탭에서  알림, 쪽지,내정보,로그아웃 버튼은 사라지고 로그인/회원가입 버튼이 보여진다.

13-3) 비회원은 특정 회원의 게시글을 볼 수 없고 쪽지도 보낼 수 없다.

13-3) 회원은 특정 회원의 닉네임을 클릭할시 게시글보기와 쪽지보내기 탭을 볼 수 있다.

13-4) 회원은 다른 사용자의 게시글보기를 클릭하면  게시글 리스트를 볼 수 있어야 한다.

13-5) 회원은 다른 사용자에게 쪽지보내기를 클릭하면 쪽지 보내기 창이 띄어진다.
</code></pre> 
<h2> <a id="2-비기능적-요구-사항-명세서" class="anchor" href="#2-%EB%B9%84%EA%B8%B0%EB%8A%A5%EC%A0%81-%EC%9A%94%EA%B5%AC-%EC%82%AC%ED%95%AD-%EB%AA%85%EC%84%B8%EC%84%9C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. 비기능적 요구 사항 명세서</h2> 
<h3> <a id="1-이식성-요구-사항" class="anchor" href="#1-%EC%9D%B4%EC%8B%9D%EC%84%B1-%EC%9A%94%EA%B5%AC-%EC%82%AC%ED%95%AD" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1) 이식성 요구 사항</h3> 
<pre><code>1-1) 크롬 브라우저에서만 정상적으로 동작할것
</code></pre> 
<h3> <a id="2-구현-요구-사항어떤-방법론을-사용할-것인지-어떤-프로그래밍-언어" class="anchor" href="#2-%EA%B5%AC%ED%98%84-%EC%9A%94%EA%B5%AC-%EC%82%AC%ED%95%AD%EC%96%B4%EB%96%A4-%EB%B0%A9%EB%B2%95%EB%A1%A0%EC%9D%84-%EC%82%AC%EC%9A%A9%ED%95%A0-%EA%B2%83%EC%9D%B8%EC%A7%80-%EC%96%B4%EB%96%A4-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%96%B8%EC%96%B4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2) 구현 요구 사항(어떤 방법론을 사용할 것인지, 어떤 프로그래밍 언어)</h3> 
<pre><code>2-1) 자바, jsp, 스프링프레임워크, 자바스크립트, ajax, css, html등을 사용할것
</code></pre> 
<h3> <a id="3-상호-운용성-요구-사항" class="anchor" href="#3-%EC%83%81%ED%98%B8-%EC%9A%B4%EC%9A%A9%EC%84%B1-%EC%9A%94%EA%B5%AC-%EC%82%AC%ED%95%AD" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3) 상호 운용성 요구 사항</h3> 
<pre><code>3-1) 구글,네이버 계정으로 로그인을 연동할것
</code></pre> 
<h3> <a id="4-안전성-요구-사항" class="anchor" href="#4-%EC%95%88%EC%A0%84%EC%84%B1-%EC%9A%94%EA%B5%AC-%EC%82%AC%ED%95%AD" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4) 안전성 요구 사항</h3> 
<pre><code>4-1) 사용자의 개인정보(은행,계좌번호)는 암호화 할것
</code></pre>
</body>
</html>
